-<!DOCTYPE html>
<html>
<head>
<meta name= "viewport" content= "width=device-width, initail-scale=1.0" />
 <link rel="stylesheet" type="text/css" href="sorting.css" >
<style>
* {
    box-sizing: border-box;
}
body {
padding: 0;
margin: 0;
}

/* 4 mooie boxjes */
.box {
	position:fixed;
    width: 50%;
	height: 50%;
    padding: 10px;
   	transition: all 1s;
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
}

.box1 {
	left:0;
	top: 0;
	background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("img1.png") center center no-repeat;
	background-size: cover;
}

.box2 {
	right: 0;
	top: 0;
	background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("img2.jpg") center center no-repeat;
	background-size: cover;
}

.box3 {
	left: 0;
	bottom: 0;
	background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("img3.jpg") center center no-repeat;
	background-size: cover;
}

.box4 {
	right: 0;
	bottom: 0;
	background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("img4.png") center center no-repeat;
	background-size: cover;
}
.box:hover {
transition: all 1s;
}

.box1:hover {
background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url("img1.png") center center no-repeat;
background-size: cover;
}
.box2:hover {
background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url("img2.jpg") center center no-repeat;
background-size: cover;
}
.box3:hover {
background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url("img3.jpg") center center no-repeat;
background-size: cover;
}
.box4:hover {
background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url("img4.png") center center no-repeat;
background-size: cover;
}


/* buttons */
.button {
    position: absolute;
    background-color: white;
    border: 3px black;
    color: black;
	font-weight: bold;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
	position: absolute;
	top: 50%;
	left: 50%;
    cursor: pointer;
	left:50%;
	text-decoration: none;
	transform: translateX(-50%);
	border-radius: 8px;
	opacity: 0;
	}
	
.button:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
</style>
</head>
<body>

<div class="boxen">
  <div class="box box1" > 
	<a class="button" href="#">click me </a>
  </div>
  <div class="box box2">
	<a class="button" href="#">click me </a>
  </div>
  <div class="box box3">
	<a class="button" href="#">click me </a>
  </div>
  <div class="box box4">
	<a class="button" href="#">click me </a>
  </div>
</div>

</body>
</html>