<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="sorting.css" >
<style>
* {
    box-sizing: border-box;
}
body {
padding: 0;
margin: 0;
}

/* 4 mooie boxjes */
.box {
position:fixed;
    width: 50%;
	height: 50%;
    padding: 10px;
   	transition: all 3s;
}

.box1 {
	left:0;
	top: 0;
	background: url("img1.png") center center no-repeat;
	background-size: cover;
}

.box2 {
	right: 0;
	top: 0;
	background: url("img2.jpg") center center no-repeat;
	background-size: cover;
}

.box3 {
	left: 0;
	bottom: 0;
	background: url("img3.jpg") center center no-repeat;
	background-size: cover;
}

.box4 {
	right: 0;
	bottom: 0;
	background: url("img4.jpg") center center no-repeat;
	background-size: cover;
}

.box:hover {
	height: 55%;
	width: 55%;
	z-index: 10;
}


/* buttons */
.button {
    position: absolute;
    background-color: white;
    border: 3px black;
    color: black;
	font-weight: bold;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
	bottom: 10px;
	left:50%;
	text-decoration: none;
	transform: translateX(-50%);
	border-radius: 8px;
	}
	
.button:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
</style>
</head>
<body>

<div class="boxen">
  <div class="box box1" > 
	<a class="button" href="#">click me </a>
  </div>
  <div class="box box2">
	<a class="button" href="#">click me </a>
  </div>
  <div class="box box3">
	<a class="button" href="#">click me </a>
  </div>
  <div class="box box4">
	<a class="button" href="#">click me </a>
  </div>
</div>

</body>
</html>
