#background
  position: fixed
  height: 100vh
  width: 100vw
  background:
    image: url(../Images/bg1.jpg)
    position: center center
    repeat: no-repeat
    size: cover
  transition: background-image 2s ease


#background:before
  display: block
  content: ""
  width: 100%
  height: 100%
  background-color: black
  opacity: 0.3
