//footer

.footer
  display: block
  position: fixed
  bottom: 0
  color: white
  width: 100%
  height: 80px
  z-index: 5
  &__gradient
    display: block
    position: absolute
    background: linear-gradient(transparent, rgba(0,0,0,0.3))
    width: 100%
    height: 80px
  &__item
    bottom: 0
    display: block
    position: absolute
    opacity: 0.3
    left: 50%
    transform: translateX(-50%)
    transition: opacity 1.5s
    &:hover
      opacity: 0.6
