//header

.header
  z-index: 5
  position: fixed
  top: 0
  left: 0
  width: 100%
  
@media (min-width: 768px)
  .navbar-brand.abs
    position: absolute
    width: 100%
    left: 0
    text-align: center

.navbar
  background: linear-gradient(rgba(0, 0, 0, 0.8), transparent)
  img
    transform: scale(0.6, 0.6)
