//flag

.flag
  --fcolor: rgb(87, 136, 98)
  --width: 50vw
  --height: 100vh
  --flag-width: 0.7
  position: fixed
  width: var(--width)
  height: var(--height)
  top: -100vh
  transition: top 2s
  &__container
    position: relative
    margin: 0 auto
    width: calc(var(--flag-width) * 100%)
    height: 100%
  &__top
    position: relative
    width: 100%
    height: 75%
    margin: auto
    background-color: var(--fcolor)
  &__bottom
    --border-width: calc(var(--width) * var(--flag-width) * 0.5)
    width: 0
    height: 0
    margin: auto
    border-right: var(--border-width) solid var(--fcolor)
    border-bottom: calc(var(--height) * 0.15) solid transparent
    border-left: var(--border-width) solid var(--fcolor)
    &--pointy
      @extend .flag__bottom
      border-right: var(--border-width) solid transparent
      border-bottom: 0
      border-top: calc(var(--height) * 0.2) solid var(--fcolor)
      border-left: var(--border-width) solid transparent
  &--info-inhoud
    @extend .flag
    --fcolor: rgb(128, 136, 87)
    right: 0

=mq-flag($s)
  @if $s == sm
    .flag
      --width: 100vw
      --flag-width: 0.8
  @else if $s == md
    .flag
      --width: 90vw
      --flag-width: 0.8
  @else if $s == lg
    .flag
      --width: 65vw
